Field=#~Integer~#~50|Field=Designator~String~Designator~125|Field=MountType~String~MountType~125|Field=PackageReference~String~PackageReference~125|Field=Center-X(Mil)~String~Center-X(Mil)~125|Field=Center-X(mm)~String~Center-X(mm)~125|Field=Center-Y(Mil)~String~Center-Y(Mil)~125|Field=Center-Y(mm)~String~Center-Y(mm)~125|Field=Layer~String~Layer~125|Field=Pad-X(Mil)~String~Pad-X(Mil)~125|Field=Pad-X(mm)~String~Pad-X(mm)~125|Field=Pad-Y(Mil)~String~Pad-Y(Mil)~125|Field=Pad-Y(mm)~String~Pad-Y(mm)~125|Field=Ref-X(Mil)~String~Ref-X(Mil)~125|Field=Ref-X(mm)~String~Ref-X(mm)~125|Field=Ref-Y(Mil)~String~Ref-Y(Mil)~125|Field=Ref-Y(mm)~String~Ref-Y(mm)~125|Field=Rotation~String~Rotation~125|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MCU042A.PrjPcb|ReportField=ProjectFullPath~\\ent.ti.com\data\pmp_pcb\PMP_PCB\PMP EVM ARCHIVE\MCU_Numbers\MCU042\A\4 - Altium Design Files\MCU042A_DATABASE\MCU042A.PrjPcb|ReportField=Title~Pick and Place For Variant [001] of Project [MCU042A.PrjPcb] (PCB Document : MCU042A.PcbDoc)|ReportField=ReportTime~2:43:37 PM|ReportField=ReportDate~12/17/2018|ReportField=ReportDateTime~12/17/2018 2:43:37 PM|ReportField=OutputName~Pick and Place|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~001|ReportField=TotalQuantity~155|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=EVM_Orderable~BOOSTXL-CC3135|ReportField=CopyrightYear~2018|ReportField=PCB_Layout~Tessolve|ReportField=PCB_Rev~A|ReportField=PRJ_Customer~Public Release|ReportField=PRJ_Engineer~Vince Rodriguez|ReportField=PRJ_Number~MCU042|ReportField=PRJ_Title~BOOSTXL-CC3135|ReportField=SCH_Rev~A|ReportField=TechSupport~http://www.ti.com/support|ReportField=TID~N/A|ReportField=Address1~Not shown in title block|ReportField=Address2~Not shown in title block|ReportField=Address3~Not shown in title block|ReportField=Address4~Not shown in title block|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Not shown in title block|ReportField=Author~Not shown in title block|ReportField=CheckedBy~Not shown in title block|ReportField=CompanyName~Not shown in title block|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~12/17/2018|ReportField=CurrentTime~2:41:23 PM|ReportField=Date~Not shown in title block|ReportField=DocumentFullPathAndName~\\ent.ti.com\data\pmp_pcb\PMP_PCB\PMP EVM ARCHIVE\MCU_Numbers\MCU042\A\4 - Altium Design Files\MCU042A_DATABASE\MCU042A.SchDoc|ReportField=DocumentName~MCU042A.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Vince Rodriguez|ReportField=Engineer~Vince Rodriguez|ReportField=ImagePath~Not shown in title block|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~12/17/2018|ReportField=Organization~Not shown in title block|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=Letter:PrintScaleMode=1|ReportField=ProjectName~MCU042A.PrjPcb|ReportField=Revision~Use project parameter SCH_Rev|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~5|ReportField=Time~Not shown in title block|ReportField=Title~Cover Sheet|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~MCU042A.PrjPcb|ReportField=DataSourceFullPath~\\ent.ti.com\data\pmp_pcb\PMP_PCB\PMP EVM ARCHIVE\MCU_Numbers\MCU042\A\4 - Altium Design Files\MCU042A_DATABASE\MCU042A.PrjPcb|ReportField=PCBDataSourceFileName~MCU042A.PcbDoc|ReportField=PCBDataSourceFullPath~\\ent.ti.com\data\pmp_pcb\PMP_PCB\PMP EVM ARCHIVE\MCU_Numbers\MCU042\A\4 - Altium Design Files\MCU042A_DATABASE\MCU042A.PcbDoc|ReportField=PCBConfigurationName~Bare PCB|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|!PCB1|N/A||0|0|0|0|None|0|0|0|0|0|0|0|0|0
2|C1|SMT|0402|1827.501|46.41853|742.671|18.86384|Top|1827.501|46.41853|719.049|18.26384|1827.501|46.41853|742.671|18.86384|90
3|C3|SMT|0603|968|24.5872|511|12.9794|Top|968|24.5872|542.496|13.7794|968|24.5872|511|12.9794|270
4|C4|SMT|0402|1033|26.2382|560|14.22401|Top|1033|26.2382|583.622|14.82401|1033|26.2382|560|14.22401|270
5|C5|SMT|0201|990.13|25.1493|717.816|18.23252|Top|999.317|25.38264|727.003|18.46587|990.13|25.1493|717.816|18.23252|225
6|C6|SMT|0201|989.215|25.12605|869.528|22.086|Top|1002.207|25.45605|869.528|22.086|989.215|25.12605|869.528|22.086|180
7|C7|SMT|0402|1012.36|25.71394|1080.207|27.43726|Top|1012.36|25.71394|1056.585|26.83726|1012.36|25.71394|1080.207|27.43726|90
8|C8|SMT|0402|1535|38.989|845|21.463|Top|1515|38.481|845|21.463|1535|38.989|845|21.463|0
9|C9|SMT|0402|1279.997|32.51194|560|14.224|Top|1279.997|32.51194|580|14.732|1279.997|32.51194|560|14.224|270
10|C10|SMT|0201|1315.309|33.40884|1105.738|28.08575|Top|1315.309|33.40884|1092.746|27.75575|1315.309|33.40884|1105.738|28.08575|90
11|C11|SMT|0402|1078.002|27.38126|560|14.224|Top|1078.002|27.38126|580|14.732|1078.002|27.38126|560|14.224|270
12|C12|SMT|0402|970|24.63799|910.5|23.12669|Top|993.622|25.23799|910.5|23.12669|970|24.63799|910.5|23.12669|180
13|C13|SMT|0402|927.086|23.54798|834.309|21.19145|Top|950.708|24.14798|834.309|21.19145|927.086|23.54798|834.309|21.19145|180
14|C14|SMT|0402|952.677|24.198|643.293|16.33965|Top|969.38|24.62226|659.996|16.76391|952.677|24.198|643.293|16.33965|225
15|C15|SMT|0402|1171.001|29.74341|561.992|14.2746|Top|1171.001|29.74341|581.992|14.7826|1171.001|29.74341|561.992|14.2746|270
16|C16|SMT|0402|1535|38.989|885|22.479|Top|1515|38.481|885|22.479|1535|38.989|885|22.479|0
17|C17|SMT|0603|831|21.10739|1028|26.1112|Top|862.496|21.90739|1028|26.1112|831|21.10739|1028|26.1112|180
18|C18|SMT|0201|909.32|23.09672|978.261|24.84782|Top|909.32|23.09672|965.269|24.51782|909.32|23.09672|978.261|24.84782|90
19|C19|SMT|0201|1288.42|32.72588|1105.738|28.08575|Top|1288.42|32.72588|1092.746|27.75575|1288.42|32.72588|1105.738|28.08575|90
20|C20|SMT|0201|989.117|25.12357|978.261|24.84783|Top|989.117|25.12357|965.269|24.51783|989.117|25.12357|978.261|24.84783|90
21|C21|SMT|0603|833|21.15819|720|18.28799|Top|864.496|21.95819|720|18.28799|833|21.15819|720|18.28799|180
22|C22|SMT|0603|735|18.66899|711|18.05939|Top|735|18.66899|679.504|17.25939|735|18.66899|711|18.05939|90
23|C23|SMT|0603|748|18.99919|577|14.65581|Top|748|18.99919|608.496|15.45581|748|18.99919|577|14.65581|270
24|C24|SMT|0402|1334.202|33.88874|350|8.89|Top|1310.58|33.28874|350|8.89|1334.202|33.88874|350|8.89|0
25|C26|SMT|0402|1231.036|31.26832|350|8.89|Top|1207.414|30.66833|350|8.89|1231.036|31.26832|350|8.89|0
26|C27|SMT|0402|1492.837|37.91806|1195|30.353|Top|1492.837|37.91806|1171.378|29.753|1492.837|37.91806|1195|30.353|90
27|C28|SMT|0402|1408.102|35.7658|1263|32.0802|Top|1384.48|35.1658|1263|32.0802|1408.102|35.7658|1263|32.0802|0
28|C29|SMT|0201|1017.763|25.85118|983.262|24.97486|Top|1017.763|25.85118|970.27|24.64486|1017.763|25.85118|983.262|24.97486|90
29|C30|SMT|0402|943.935|23.97595|1198.352|30.43815|Top|967.557|24.57596|1198.352|30.43815|943.935|23.97596|1198.352|30.43815|180
30|C31|SMT|0402|1554|39.4716|255|6.477|Top|1554|39.4716|231.378|5.877|1554|39.4716|255|6.477|90
31|C32|SMT|0805|1671|42.4434|270|6.858|Top|1631|41.4274|270|6.858|1671|42.4434|270|6.858|0
32|C33|SMT|1206|788|20.0152|382|9.7028|Top|845.087|21.46521|382|9.7028|788|20.0152|382|9.7028|180
33|C34|SMT|1206|788|20.0152|287|7.2898|Top|845.087|21.46521|287|7.2898|788|20.0152|287|7.2898|180
34|C35|SMT|0805|1523|38.6842|125|3.175|Top|1523|38.6842|85|2.159|1523|38.6842|125|3.175|90
35|C36|SMT|0603|1897|48.1838|320|8.128|Top|1897|48.1838|288.504|7.328|1897|48.1838|320|8.128|90
36|C38|SMT|0402|1324.253|33.63603|1585.776|40.27871|Top|1304.253|33.12803|1585.776|40.27871|1324.253|33.63603|1585.776|40.27871|0
37|C42|SMT|0201|1197.208|30.40908|1238.275|31.45217|Top|1197.208|30.40908|1251.267|31.78217|1197.208|30.40908|1238.275|31.45217|270
38|C43|SMT|0402|1197.208|30.40908|1420.774|36.08766|Top|1197.208|30.40908|1400.774|35.57966|1197.208|30.40908|1420.774|36.08766|90
39|C44|SMT|0402|1175.554|29.85908|1890.775|48.02567|Top|1175.554|29.85908|1872.074|47.55068|1175.554|29.85908|1890.774|48.02567|90
40|C45|SMT|0201|1213.704|30.82807|1095.787|27.833|Top|1213.704|30.82807|1108.78|28.163|1213.704|30.82807|1095.787|27.833|270
41|C47|SMT|0201|1180.686|29.98943|1095.787|27.833|Top|1180.686|29.98943|1108.78|28.163|1180.686|29.98943|1095.787|27.833|270
42|C49|SMT|0201|1164.695|29.58325|1238.287|31.4525|Top|1164.695|29.58325|1225.295|31.1225|1164.695|29.58325|1238.287|31.4525|90
43|C50|SMT|0201|1229.695|31.23425|1238.287|31.4525|Top|1229.695|31.23425|1225.295|31.1225|1229.695|31.23425|1238.287|31.4525|90
44|D1|SMT|SOD-123|1776|45.1104|170|4.318|Top|1711.532|43.4729|170|4.318|1776|45.1104|170|4.318|0
45|D2|SMT|SOD-123|1776|45.1104|70|1.778|Top|1711.532|43.4729|70|1.778|1776|45.1104|70|1.778|0
46|D3|SMT|LED, 1.6x.8x.8mm|933|23.6982|138|3.5052|Top|933|23.6982|105.52|2.6802|933|23.6982|138|3.5052|90
47|D4|SMT|SOD-523F|1789.409|45.451|1897.403|48.19405|Top|1755.945|44.601|1897.403|48.19405|1789.409|45.451|1897.403|48.19405|0
48|D5|SMT|LED_0603|317.302|8.05948|155.696|3.95468|Top|285.806|7.25948|155.696|3.95468|317.302|8.05948|155.696|3.95468|0
49|D6|SMT|LED_0603|2048.025|52.01983|1881.339|47.78601|Top|2079.521|52.81983|1881.339|47.78601|2048.025|52.01984|1881.339|47.78601|180
50|D7|SMT|LED, 1.6x.8x.8mm|751.678|19.09262|2123.052|53.92552|Top|784.158|19.91762|2123.052|53.92552|751.678|19.09262|2123.052|53.92552|180
51|E1|SMT|8x3mm|1309.412|33.25907|2142.9|54.42967|Top|1175.554|29.85907|2103.53|53.42966|1309.412|33.25907|2142.9|54.42967|90
52|FL1|SMT|2x1.25mm|1019.708|25.90058|1310.479|33.28616|Top|1019.708|25.90058|1297.684|32.96116|1019.708|25.90058|1310.479|33.28616|180
53|FL2|SMT|1.6x0.8mm|1197.208|30.40908|1346.115|34.19132|Top|1197.208|30.40908|1323.477|33.61632|1197.208|30.40908|1346.115|34.19132|90
54|J2|TH|Header, 2.54mm, 3x1, TH|505.846|12.84849|1893.996|48.10751|Top|405.846|10.30849|1893.996|48.10751|505.846|12.84849|1893.996|48.10751|0
55|J3|TH|Header, 2.54mm, 3x1, TH|654.842|16.633|1610|40.894|Top|654.842|16.633|1710|43.434|654.842|16.633|1610|40.894|270
56|J4|TH|Header, 2.54mm, 3x1, TH|454.842|11.553|1610|40.894|Top|454.842|11.553|1710|43.434|454.842|11.553|1610|40.894|270
57|J5|TH|Header, 2.54mm, 3x1, TH|254.843|6.473|1610|40.894|Top|254.843|6.473|1710|43.434|254.843|6.473|1610|40.894|270
58|J6|SMT|Micro USB receptacle|2189.928|55.62417|206|5.2324|Top|2136.778|54.27417|154.819|3.9324|2189.928|55.62417|206|5.2324|90
59|J7|TH|3x1 Header|1096|27.8384|169|4.2926|Top|1096|27.8384|69|1.7526|1096|27.8384|169|4.2926|90
60|J8|TH|Header, 2.54mm, 2x1, TH|739|18.7706|118|2.9972|Top|739|18.7706|68|1.7272|739|18.7706|118|2.9972|90
61|J10|SMT|Ultra small CO-AX SMD|979.708|24.88457|1628.993|41.37642|Top|979.708|24.88457|1598.973|40.61392|979.708|24.88457|1659.013|42.13892|90
62|J11|SMT|Ultra small CO-AX SMD|1480.157|37.59599|1585.776|40.27871|Top|1450.137|36.83349|1585.776|40.27871|1510.177|38.35849|1585.776|40.27871|0
63|L1|SMT|2.0x1.6mm|849|21.56459|927.126|23.549|Top|849|21.56459|958.622|24.349|849|21.56459|927.126|23.549|270
64|L3|SMT|SMD, Body 2.5x2mm, Height 1.2mm|814|20.67559|824|20.92959|Top|774.63|19.67559|824|20.92959|814|20.67559|824|20.92959|0
65|L4|SMT|2.0x1.6mm|848.874|21.5614|614.998|15.62094|Top|817.378|20.7614|614.998|15.62094|848.874|21.5614|614.998|15.62094|0
66|L5|SMT|0805|1977|50.21579|95|2.413|Top|2017|51.23179|95|2.413|1977|50.2158|95|2.413|180
67|L6|SMT|0805|1977|50.21581|214|5.4356|Top|1937|49.19981|214|5.4356|1977|50.2158|214|5.4356|0
68|L11|SMT|0402 polarized|1195.554|30.36708|1955.774|49.67666|Top|1175.554|29.85908|1955.774|49.67666|1195.554|30.36708|1955.774|49.67666|0
69|L12|SMT|0402|1217.208|30.91707|1286.016|32.66481|Top|1237.208|31.42507|1286.016|32.66481|1217.208|30.91707|1286.016|32.66481|180
70|LBL1|N/A|PCB Label 0.650 x 0.200 inch|1611.8|40.93972|155|3.937|Bottom|1611.8|40.93972|155|3.937|1611.8|40.93972|155|3.937|0
71|P1|TH|10x2 Receptacle|2000|50.8|900|22.86|Top|2050|52.07|1350|34.29|2000|50.8|900|22.86|90
72|P2|TH|10x2 Receptacle|300|7.62|900|22.86|Top|350|8.89|1350|34.29|300|7.62|900|22.86|90
73|Q1|SMT|SOT-363|581.678|14.77462|2006.635|50.96852|Top|544.276|13.82462|2032.225|51.61852|581.678|14.77462|2006.635|50.96852|0
74|Q2|SMT|SSOT-3|611.678|15.53662|2123.052|53.92552|Top|568.371|14.43662|2160.454|54.87552|611.678|15.53662|2123.052|53.92552|270
75|Q3|SMT|SOT-23|397.533|10.09734|297.599|7.55901|Top|434.935|11.04734|344.843|8.75901|397.533|10.09734|297.599|7.55901|270
76|Q4|SMT|SOT-23|1877.598|47.691|1777.756|45.155|Top|1915|48.641|1825|46.355|1877.598|47.691|1777.756|45.155|270
77|R1|SMT|0603|950.427|24.14085|416.591|10.58141|Top|981.923|24.94085|416.591|10.58141|950.427|24.14085|416.591|10.58141|180
78|R3|SMT|0402|1751.706|44.49333|729.568|18.53103|Top|1775.328|45.09333|729.568|18.53103|1751.706|44.49333|729.568|18.53103|180
79|R4|SMT|0603|1854|47.0916|868|22.0472|Top|1854|47.0916|899.496|22.8472|1854|47.0916|868|22.0472|270
80|R5|SMT|0402|1798|45.6692|1070|27.178|Top|1821.622|46.2692|1070|27.178|1798|45.6692|1070|27.178|180
81|R8|SMT|0402|1389.997|35.30593|450|11.43|Top|1413.619|35.90593|450|11.43|1389.997|35.30593|450|11.43|180
82|R9|SMT|0402|1355.703|34.43486|529.345|13.44536|Top|1379.325|35.03487|529.345|13.44536|1355.703|34.43487|529.345|13.44536|180
83|R10|SMT|0603|1224.658|31.1063|543.216|13.79769|Top|1224.658|31.1063|574.712|14.59769|1224.658|31.1063|543.216|13.79769|270
84|R12|SMT|0402|1683|42.7482|546|13.8684|Top|1706.622|43.3482|546|13.8684|1683|42.7482|546|13.8684|180
85|R13|SMT|0402|585|14.859|1185|30.099|Top|561.378|14.259|1185|30.099|585|14.859|1185|30.099|0
86|R15|SMT|0402|1595|40.513|720|18.288|Top|1571.378|39.913|720|18.288|1595|40.513|720|18.288|0
87|R16|SMT|0402|1650|41.91|1170|29.718|Top|1650|41.91|1146.378|29.118|1650|41.91|1170|29.718|90
88|R17|SMT|0402|1332.868|33.85483|1242.598|31.56199|Top|1332.868|33.85483|1266.22|32.16199|1332.868|33.85483|1242.598|31.56199|270
89|R18|SMT|0402|1153.502|29.29896|400.4|10.17016|Top|1153.502|29.29896|376.778|9.57016|1153.502|29.29896|400.4|10.17016|90
90|R21|SMT|0402|631.22|16.033|1801.378|45.755|Top|607.598|15.433|1801.378|45.755|631.22|16.033|1801.378|45.755|0
91|R22|SMT|0402|478.464|12.153|1801.378|45.755|Top|502.087|12.753|1801.378|45.755|478.465|12.153|1801.378|45.755|180
92|R23|SMT|0402|278.464|7.073|1801.378|45.755|Top|302.087|7.673|1801.378|45.755|278.465|7.073|1801.378|45.755|180
93|R24|SMT|0402|745|18.923|1486.378|37.754|Top|745|18.923|1510|38.354|745|18.923|1486.378|37.754|270
94|R25|SMT|0402|545|13.843|1486.378|37.754|Top|545|13.843|1510|38.354|545|13.843|1486.378|37.754|270
95|R26|SMT|0402|345|8.763|1486.378|37.754|Top|345|8.763|1510|38.354|345|8.763|1486.378|37.754|270
96|R27|SMT|0402|960.61|24.3995|1155.749|29.35603|Top|936.988|23.7995|1155.749|29.35603|960.61|24.3995|1155.749|29.35603|0
97|R28|SMT|0402|1797.393|45.65378|1428.882|36.29361|Top|1773.771|45.05378|1428.882|36.29361|1797.393|45.65378|1428.882|36.29361|0
98|R29|SMT|0402|1797.393|45.65378|1330.463|33.79376|Top|1773.771|45.05378|1330.463|33.79376|1797.393|45.65378|1330.463|33.79376|0
99|R30|SMT|0402|1797.393|45.65378|1478.092|37.54353|Top|1773.771|45.05378|1478.092|37.54353|1797.393|45.65378|1478.092|37.54353|0
100|R31|SMT|0402|1797.393|45.65378|1379.673|35.04368|Top|1773.771|45.05378|1379.673|35.04368|1797.393|45.65378|1379.673|35.04368|0
101|R32|SMT|0603|511.035|12.98029|741.216|18.82689|Top|542.531|13.78029|741.216|18.82689|511.035|12.98029|741.216|18.82689|180
102|R33|SMT|0402|1798|45.6692|1280|32.51199|Top|1821.622|46.2692|1280|32.51199|1798|45.6692|1280|32.51199|180
103|R34|SMT|0402|1798|45.6692|1210|30.73399|Top|1821.622|46.2692|1210|30.73399|1798|45.6692|1210|30.73399|180
104|R35|SMT|0402|486|12.3444|898|22.8092|Top|509.622|12.9444|898|22.8092|486|12.3444|898|22.8092|180
105|R36|SMT|0402|144.378|3.6672|1179.526|29.95996|Top|168|4.2672|1179.526|29.95996|144.378|3.6672|1179.526|29.95996|180
106|R37|SMT|0402|1798|45.6692|1140|28.956|Top|1774.378|45.0692|1140|28.956|1798|45.6692|1140|28.956|0
107|R38|SMT|0402|486|12.3444|848|21.5392|Top|509.622|12.9444|848|21.5392|486|12.3444|848|21.5392|180
108|R39|SMT|0402|144.378|3.6672|1079.526|27.41996|Top|168|4.2672|1079.526|27.41996|144.378|3.6672|1079.526|27.41996|180
109|R40|SMT|0402|1880|47.752|988.622|25.111|Top|1880|47.752|1012.244|25.711|1880|47.752|988.622|25.111|270
110|R41|SMT|0402|1772|45.0088|338|8.5852|Top|1795.622|45.6088|338|8.5852|1772|45.0088|338|8.5852|180
111|R42|SMT|0402|487|12.3698|798|20.2692|Top|510.622|12.9698|798|20.2692|487|12.3698|798|20.2692|180
112|R43|SMT|0402|1814|46.0756|613|15.5702|Top|1837.622|46.6756|613|15.5702|1814|46.0756|613|15.5702|180
113|R44|SMT|0402|1814|46.0756|658|16.7132|Top|1790.378|45.4756|658|16.7132|1814|46.0756|658|16.7132|0
114|R45|SMT|0402|1691|42.9514|662|16.8148|Top|1714.622|43.5514|662|16.8148|1691|42.9514|662|16.8148|180
115|R46|SMT|0402|441.102|11.204|671.742|17.06224|Top|464.724|11.804|671.742|17.06224|441.102|11.204|671.742|17.06224|180
116|R47|SMT|0402|1814|46.07559|568|14.4272|Top|1790.378|45.4756|568|14.4272|1814|46.07559|568|14.4272|0
117|R48|SMT|0402|144.378|3.6672|610|15.494|Top|120.756|3.0672|610|15.494|144.378|3.6672|610|15.494|0
118|R51|SMT|0402|2149.21|54.58993|550|13.97|Top|2125.588|53.98994|550|13.97|2149.21|54.58993|550|13.97|0
119|R52|SMT|0402|144.378|3.6672|519.738|13.20135|Top|168|4.2672|519.738|13.20135|144.378|3.6672|519.738|13.20135|180
120|R55|SMT|0402|144.378|3.6672|440|11.176|Top|168|4.2672|440|11.176|144.378|3.6672|440|11.176|180
121|R56|SMT|0603|998|25.3492|137|3.4798|Top|998|25.3492|105.504|2.6798|998|25.3492|137|3.4798|90
122|R58|SMT|0402|1503|38.1762|255|6.477|Top|1503|38.1762|278.622|7.077|1503|38.1762|255|6.477|270
123|R59|SMT|0402|1521.294|38.64087|330.95|8.40613|Top|1544.916|39.24087|330.95|8.40613|1521.294|38.64087|330.95|8.40613|180
124|R60|SMT|0402|1841|46.7614|309|7.8486|Top|1841|46.7614|285.378|7.2486|1841|46.7614|309|7.8486|90
125|R61|SMT|0402|496.678|12.61562|2008.603|51.01852|Top|496.678|12.61562|2032.225|51.61852|496.678|12.61562|2008.603|51.01852|270
126|R62|SMT|0402|690.3|17.53362|1981.044|50.31852|Top|666.678|16.93362|1981.044|50.31852|690.3|17.53362|1981.044|50.31852|0
127|R63|SMT|0402|496.678|12.61562|2136.831|54.27552|Top|496.678|12.61562|2160.454|54.87552|496.678|12.61562|2136.832|54.27552|270
128|R64|SMT|0603|1757|44.6278|1797.217|45.64931|Top|1757|44.6278|1828.713|46.44931|1757|44.6278|1797.217|45.64931|270
129|R65|SMT|0603|311.75|7.91845|224.234|5.69554|Top|280.254|7.11845|224.234|5.69554|311.75|7.91845|224.234|5.69554|0
130|R66|SMT|0603|2047.757|52.01303|1807.931|45.92145|Top|2079.253|52.81303|1807.931|45.92145|2047.757|52.01303|1807.931|45.92145|180
131|R67|SMT|0402|435.4|11.05916|399.3|10.14222|Top|411.778|10.45916|399.3|10.14222|435.4|11.05916|399.3|10.14222|0
132|R68|SMT|0402|1904.187|48.36634|1897.403|48.19405|Top|1880.564|47.76634|1897.403|48.19405|1904.187|48.36634|1897.403|48.19405|0
133|R69|SMT|0402|77.559|1.97|431.794|10.96757|Top|77.559|1.97|455.416|11.56757|77.559|1.97|431.794|10.96757|270
134|R70|SMT|0402|2098.622|53.305|2122.441|53.91|Top|2122.244|53.905|2122.441|53.91|2098.622|53.305|2122.441|53.91|180
135|R71|SMT|0603|752.662|19.11762|2053.603|52.16152|Top|721.166|18.31762|2053.603|52.16152|752.662|19.11762|2053.603|52.16152|0
136|R72|SMT|0402|202.252|5.1372|2010.645|51.07038|Top|225.874|5.7372|2010.645|51.07038|202.252|5.1372|2010.645|51.07038|180
137|R73|SMT|0201|1126.94|28.62428|1122.233|28.50473|Top|1126.94|28.62428|1135.226|28.83473|1126.94|28.62428|1122.233|28.50473|270
138|R74|SMT|0402|1039.708|26.40858|1493.353|37.93116|Top|1059.708|26.91658|1493.353|37.93116|1039.708|26.40858|1493.353|37.93116|180
139|R76|SMT|0402|1175.554|29.85908|1605.776|40.78671|Top|1175.554|29.85908|1585.776|40.27871|1175.554|29.85908|1605.776|40.78671|90
140|SH-J2|N/A|Shunt, 2.54mm, Black|555|14.097|1895|48.133|Top|555|14.097|1895|48.133|555|14.097|1895|48.133|180
141|SH-J3|N/A|Shunt, 2.54mm, Black|655|16.637|1560|39.624|Top|655|16.637|1560|39.624|655|16.637|1560|39.624|90
142|SH-J4|N/A|Shunt, 2.54mm, Black|455|11.557|1560|39.624|Top|455|11.557|1560|39.624|455|11.557|1560|39.624|90
143|SH-J5|N/A|Shunt, 2.54mm, Black|255|6.477|1560|39.624|Top|255|6.477|1560|39.624|255|6.477|1560|39.624|90
144|SH-J7|N/A|Shunt, 2.54mm, Black|1095|27.813|120|3.048|Top|1095|27.813|120|3.048|1095|27.813|120|3.048|90
145|SH-J8|N/A|Shunt, 2.54mm, Black|739.002|18.77065|117.997|2.99713|Top|739.002|18.77065|117.997|2.99713|739.002|18.77065|117.997|2.99713|90
146|SW1|TH|7.3x5.9mm|126.772|3.22|202.8|5.15112|Top|77.559|1.97|301.225|7.65112|0|0|202.8|5.15112|270
147|SW2|TH|7.3x5.9mm|1881.22|47.783|2073.228|52.66|Top|1979.646|50.283|2122.441|53.91|1881.22|47.783|2200|55.88|180
148|SW3|SMT|7.8x3.5mm|265.941|6.75489|2102.856|53.41255|Top|398.815|10.12989|2138.289|54.31255|265.941|6.75489|2094.983|53.21256|270
149|U1|SMT|8-SOP|1715|43.561|900|22.86|Top|1790|45.466|1008.268|25.61|1715|43.561|900|22.86|270
150|U2|SMT|RGK0064B|1255|31.877|840|21.336|Top|1428.228|36.277|692.362|17.586|1255|31.877|840|21.336|180
151|U3||DCQ0006A|1316|33.4264|165|4.191|Top|1434.11|36.42639|65|1.651|1316|33.4264|165|4.191|180
152|U4|SMT|1.6x0.8mm|1175.541|29.85874|1511.069|38.38115|Top|1153.887|29.30874|1493.352|37.93115|1175.541|29.85874|1511.069|38.38114|90
153|U5|SMT|1x1mm|1197.195|30.40875|1167.382|29.6515|Top|1183.415|30.05875|1147.697|29.1515|1197.195|30.40875|1167.382|29.6515|90
154|Y1|SMT|3.2x0.9x1.5mm|1254.997|31.87693|420|10.668|Top|1205.785|30.62693|420|10.668|1254.997|31.87693|420|10.668|0
155|Y3|SMT|2x1.6mm|1406.147|35.71613|1178.858|29.943|Top|1384.493|35.16613|1206.417|30.643|1406.147|35.71613|1178.858|29.943|0
